
#user  nobody;
worker_processes  12; # One per CPU core 

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;
    
    server { # redoceangroup.eu
        listen       8080;
        server_name redoceangroup.eu www.redoceangroup.eu;
        # GZIP settings
            gzip  on;
            gzip_http_version 1.0;
            gzip_min_length    256;
            gzip_types
                    application/atom+xml
                    application/javascript
                    application/json
                    application/rss+xml
                    application/vnd.ms-fontobject
                    application/x-font-ttf
                    application/x-web-app-manifest+json
                    application/xhtml+xml
                    application/xml
                    font/opentype
                    image/svg+xml
                    image/x-icon
                    text/css
                    text/plain
                    text/x-component;
        
            root   c:/github/tutnes.github.io;
            location / {
                    #expires 2d;
                    expires -1;
                    add_header Cache-Control "public, no-transform";
                    index  index.html index.htm;
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|json)$ {
                    add_header Cache-Control "public, no-transform";
                    #expires 365d;
                    expires -1;
                }
            }
    }
}


